{
  "name": "github-action-package-values",
  "description": "Gets package version and commit details.",
  "version": "1.0.0",
  "author": {
    "name": "Jarrett Meyer",
    "email": "jarrettmeyer@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jarrettmeyer/github-action-package-values"
  },
  "readme": "https://github.com/jarrettmeyer/github-action-package-values/README.md",
  "bugs": {
    "url": "https://github.com/jarrettmeyer/github-action-package-values/issues"
  },
  "scripts": {
    "lint": "exit 0",
    "test": "exit 0"
  },
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
